@keyframes slide-in {
  0% {
    transform: translateX(-140%);
  }

  100% {
    transform: translateX(0);
  }
}

img {
  animation-name: slide-in;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-delay: 0.5s;
  animation-iteration-count: 10;
  animation-direction: alternate;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-item {
  padding: 10px;
  font-size: 15px;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.flex-container > div {
  width: 100%;
  text-align: center;
  font-size: 15px;
}

/* .two-col{
    justify-content: space-between;
} */

h1,
h3 {
  text-align: center;
}
